<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyTest</groupId>
  <artifactId>MyTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
    <!-- Selenium WebDriver dependency -->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.0.0</version> <!-- Use the latest stable version -->
    </dependency>

    <!-- WebDriver Manager (optional but recommended for managing driver binaries automatically) -->
    <dependency>
        <groupId>io.github.bonigarcia</groupId>
        <artifactId>webdrivermanager</artifactId>
        <version>5.0.3</version> <!-- Use the latest version -->
    </dependency>

    <!-- TestNG for running tests (optional) -->
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.4.0</version> <!-- Use the latest version -->
        <scope>test</scope>
    </dependency>
    
   	<dependency>
       <groupId>org.rest-assured</groupId>
       <artifactId>rest-assured</artifactId>
       <version>5.3.0</version> <!-- Use the latest version -->
       <scope>test</scope>
   	</dependency>
</dependencies>
  
</project>