
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "grafana",
  "signedByOrg": "grafana",
  "signedByOrgName": "Grafana Labs",
  "plugin": "input",
  "version": "1.0.0",
  "time": 1647439265522,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "README.md": "64725ebd88f7505cca78f3204eb9bc58371fc7e84172d4f35e3b7eddc4e18cee",
    "img/input.svg": "8095517d5565d37438bf457e4a2fe5b850a6a6d2d2ecb5378a981828fac58367",
    "module.js": "6ca55a6d16a7eed0707ad6e16ff7036fd545c6825fdaa17e944045e753f54ba8",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "module.js.map": "36478bc5da13cc6ae0b58be9b1eae9ba011c339561d1d6774a325e4d486dfab1",
    "plugin.json": "cf26a3afb7c10cd9ae40b5296d04172b5dac927d69a51082e6d085b34341ccc3"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmIx7aEAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5w9mAgkBj9KMloAmI6K3lkntE8okE4cJerV0RAbk5Essv3N4RzvRZ2b6
zHjU65syF+SkjfCKwSY7MF2YGHmkcpiZ+mXk9xwCB2X89jhAWdrb4ImQb85Y
hXNrBH2V7c7Ir5INUKmSH2Cl8C/94YjzYD3FvODqRRbbg9o5OhU1WVaW6++e
W4fqvVXJ
=1QMS
-----END PGP SIGNATURE-----
