## EMAIL NOTIFICATION FOR GROOVY PIPELINE (only when change in state will happen (from success -> failed -> success -> failed like this) 
then only you will recieve the mail 



pipeline{
    agent any
    stages{
        stage("code checkout"){
            steps{
                echo "pulling "
                git url: 'https://github.com/akshu20791/DevOpsClassCodes'
            }
        }
        stage("code compile"){
            steps{
                sh 'mvn compilee'
            }
           post{
                changed{
                 mail to: "devopsinaction207@gmail.com",
                 subject: "jenkins build:${currentBuild.currentResult}: ${env.JOB_NAME}",
                 body: "${currentBuild.currentResult}: Job ${env.JOB_NAME}\nMore Info can be found here: ${env.BUILD_URL}"
                }
           }
                    
        }
        stage("echoing hello world"){
            steps{
                sh 'echo hello world'
            }
        }
        stage("code testing"){
            steps{
                sh 'mvn test'
            }
        }
        stage("code qa"){
            steps{
                sh 'mvn pmd:pmd'
            }
        }
        stage("package"){
            steps{
                sh 'mvn package'
            }
        }
    }
}

